# ScapePongAppDesktop

./: README.md  README_MOVE_DSK.md  dependency-reduced-pom.xml  pom.xml  run.ps1  run.sh
assets/data/: config.json
main/java/com/client/: ControllerGame.java
main/java/com/server/: GameMatch.java
src/: pom.xml
src/main/java/com/broadcast/client/: ConnectionManager.java  ConsoleClient.java  DesktopClient.java  MainApp.java  SimpleClient.java  UtilsWS.java
src/main/java/com/broadcast/client/ui/: ConnectionDialog.java  MainFrame.java
src/main/java/com/desktop/: controllerStart.java
src/main/java/com/spacepong/desktop/: CtrlWait.java  GameController.java  Main.java  MainApp.java  PongController.java  UtilsViews.java  UtilsWS.java  WSManager.java  controllerStart.java  ctrlStart.java  ctrlWaitingRoom.java
src/main/resources/assets/: viewPong.fxml
