<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.spacepong.desktop.PongController"
      spacing="0" alignment="CENTER">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <StackPane prefWidth="800" prefHeight="600">
        <!-- Playfield centered; keyboard controls (arrows) are used for movement -->
        <!-- make playfield focusTraversable so it can grab keyboard focus -->
        <Pane fx:id="playfield" prefWidth="600" prefHeight="600" focusTraversable="true">

            <!-- <ImageView fitWidth="600" fitHeight="600" preserveRatio="false" smooth="true" pickOnBounds="false">
                <image>
                    <Image url="@img/spacepong_background.jpg"/>
                </image>
            </ImageView> -->

            <Rectangle x="0" y="0" width="600" height="600"
                       fill="transparent" stroke="#00FF66" strokeWidth="2" />

            <Line fx:id="centerLine" startX="300" startY="0" endX="300" endY="600" stroke="#00FF66" strokeWidth="2"/>

            <Label fx:id="scoreLeftLabel" layoutX="120" layoutY="260" text="0" textFill="#00FF66" opacity="0.35" mouseTransparent="true">
                <font>
                    <Font size="48"/>
                </font>
            </Label>

            <Label fx:id="scoreRightLabel" layoutX="460" layoutY="260" text="0" textFill="#00FF66" opacity="0.35" mouseTransparent="true">
                <font>
                    <Font size="48"/>
                </font>
            </Label>

            <Rectangle fx:id="leftPaddle" width="10" height="80" layoutX="20" layoutY="260" fill="#00FF66"/>
            <Rectangle fx:id="rightPaddle" width="10" height="80" layoutX="570" layoutY="260" fill="#00FF66" opacity="0.45"/>

            <Circle fx:id="ball" layoutX="300" layoutY="300" radius="8" fill="#00FF66"/>

            <!-- No canvas for desktop build; server-driven updates will move paddles via messages -->

        </Pane>
    </StackPane>

</VBox>