<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="0" style="-fx-background-color: #0B0011;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spacepong.desktop.PongController">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <StackPane prefHeight="600" prefWidth="800">

        <Pane fx:id="playfield" focusTraversable="true" prefHeight="600" prefWidth="600" style="-fx-background-color: #1D063B;">

            <Rectangle arcHeight="8" arcWidth="8" fill="transparent" height="600" layoutX="15.0" stroke="#BDDDDD" strokeWidth="2" width="600" />

            <Line fx:id="centerLine" endX="300" endY="590" layoutX="-8.0" opacity="0.7" startX="300" startY="10" stroke="#00FF9C" strokeDashArray="10, 15" strokeWidth="3" />

            <Label fx:id="scoreLeftLabel" layoutX="180" layoutY="240" mouseTransparent="true" text="0" textFill="#f8acff">
                <font><Font size="60" /></font>
            </Label>

            <Label fx:id="scoreRightLabel" layoutX="390" layoutY="240" mouseTransparent="true" text="0" textFill="#61C89C">
                <font><Font size="60" /></font>
            </Label>

            <Rectangle fx:id="leftPaddle" fill="#00FF9C" height="80" layoutX="20" layoutY="260" width="10" />

            <Rectangle fx:id="rightPaddle" fill="#f8acff" height="80" layoutX="570" layoutY="260" width="10" />

            <Circle fx:id="ball" fill="#fcfcfc" layoutX="292.0" layoutY="300.0" radius="8" />

        </Pane>

    </StackPane>

</VBox>
